{
  "ConnectionStrings": {


    "DefaultConnection": "server=.;uid=sa;pwd=123;database=fice"
    //"DefaultConnection": "server=ELMER\\SQL;uid=sa;pwd=123;database=FICE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
